# StudentAccountingServer

./: .gitignore  README.md  StudentAccounting.sln
StudentAccounting/: Program.cs  StudentAccounting.csproj  WeatherForecast.cs  appsettings.json
StudentAccounting/Configuration/: ConfigurationHelper.cs
StudentAccounting/Controllers/: AccountController.cs  ApplicationInTheProjectController.cs  AuthController.cs  BonusController.cs  CustomerController.cs  DepartamentController.cs  DepartmentController.cs  EducationalPortalsController.cs  EmploymentController.cs  FinalProjectController.cs  IndividualsController.cs  OrganizationController.cs  ParticipantsController.cs  PositionController.cs  ProjectController.cs  RangController.cs  RankBonusController.cs  RankController.cs  RegistrationForCoursesController.cs  RegulationController.cs  RoleController.cs  ScheduleOfClassesController.cs  StagesOfProjectController.cs  StudentController.cs  TrainingCoursController.cs  UserController.cs  VacancyController.cs  WeatherForecastController.cs
StudentAccounting/Migrations/: 20230207102101_InitialCreate.Designer.cs  20230207102101_InitialCreate.cs  20230207211433_AddDepartment.Designer.cs  20230207211433_AddDepartment.cs  20230209152844_shapshot.Designer.cs  20230209152844_shapshot.cs  20230209160124_EditVacancyOrganizationAndApplicationInTheProject.Designer.cs  20230209160124_EditVacancyOrganizationAndApplicationInTheProject.cs  20230210231523_EditDataBaseAndAddNewTable.Designer.cs  20230210231523_EditDataBaseAndAddNewTable.cs  20230210231734_AddHasData.Designer.cs  20230210231734_AddHasData.cs  20230211214318_AddHasDataForRankBonus.Designer.cs  20230211214318_AddHasDataForRankBonus.cs  20230211215103_AddRoles.Designer.cs  20230211215103_AddRoles.cs  20230211220035_EditHasData.Designer.cs  20230211220035_EditHasData.cs  20230211225934_EditEntityAndHasData.Designer.cs  20230211225934_EditEntityAndHasData.cs  20230214190402_AddRoleHasData.Designer.cs  20230214190402_AddRoleHasData.cs  20230325115430_InitialCreate.Designer.cs  20230325115430_InitialCreate.cs  20230325121647_First.Designer.cs  20230325121647_First.cs  ApplicationDatabaseContextModelSnapshot.cs
StudentAccounting/Properties/: launchSettings.json
StudentAccounting/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile6.pubxml  registry.hub.docker.com_StasDryk.pubxml
StudentAccounting/Utilities/: AuthOptions.cs
StudentAccountingServer.Tests/: StudentAccountingServer.Tests.csproj
StudentAccountingServer.Tests/Implementations/: UserControllerTests.cs
SyudentAccounting.BusinessLogic/: StudentAccounting.BusinessLogic.csproj
SyudentAccounting.BusinessLogic/Services/Contracts/: IApplicationInTheProjectService.cs  IAuthService.cs  IBonusService.cs  ICustomerService.cs  IDepartamentService.cs  IDepartmentService.cs  IEducationalPortalsService.cs  IEmailService.cs  IEmploymentService.cs  IFinalProjectService.cs  IIndividualsService.cs  IOrganizationService.cs  IParticipantsService.cs  IPositionService.cs  IProjectService.cs  IRangService.cs  IRankBonusService.cs  IRankService.cs  IRegistrationForCoursesService.cs  IRegulationsService.cs  IRoleService.cs  IScheduleOfСlassesService.cs  IStagesOfProjectsService.cs  IStudentService.cs  ITokenService.cs  ITrainingCoursesService.cs  IUserService.cs  (+1 more)
(+86 files in other folders)
